### ISSUE TITLE
Segfault running synthesis on Raptor64 CPU core

### ISSUE THREAD

**Issue by kallisti5** [cliffordwolf/yosys#79]
verilog :) $ gdb yosys -p 'synth_ice40 -top Raptor64 -blif example.blif' Raptor64*.v

```
(gdb) run -p 'synth_ice40 -top Raptor64 -blif example.blif' Raptor64*.v
Starting program: /usr/local/bin/yosys -p 'synth_ice40 -top Raptor64 -blif example.blif' Raptor64*.v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2015  Clifford Wolf <clifford@clifford.at>           |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.5+249 (git sha1 8d6d5c3, clang 3.6.2 -fPIC -Os)


-- Parsing `Raptor64_addsub.v' using frontend `verilog' --

1. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_addsub.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_addsub'.
Note: Assuming pure combinatorial block at Raptor64_addsub.v:45 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_bitfield.v' using frontend `verilog' --

2. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_bitfield.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_bitfield'.
Note: Assuming pure combinatorial block at Raptor64_bitfield.v:54 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at Raptor64_bitfield.v:58 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_BranchHistory.v' using frontend `verilog' --

3. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_BranchHistory.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_BranchHistory'.
Warning: Blocking assignment to memory in line Raptor64_BranchHistory.v:46 is handled like a non-blocking assignment.
Note: Assuming pure combinatorial block at Raptor64_BranchHistory.v:64 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_BypassMux.v' using frontend `verilog' --

4. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_BypassMux.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_BypassMux'.
Note: Assuming pure combinatorial block at Raptor64_BypassMux.v:41 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_dcache_ram.v' using frontend `verilog' --

5. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_dcache_ram.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_dcache_ram'.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_dcache_tagram.v' using frontend `verilog' --

6. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_dcache_tagram.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_dcache_tagram'.
Successfully finished Verilog frontend.

-- Parsing `Raptor64Div.v' using frontend `verilog' --

7. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64Div.v' to AST representation.
Generating RTLIL representation for module `\Raptor64Div'.
Warning: Ignoring call to system task $display at Raptor64Div.v:84.
Warning: Ignoring call to system task $display at Raptor64Div.v:93.
Warning: Ignoring call to system task $display at Raptor64Div.v:98.
Generating RTLIL representation for module `\Raptor64Div_tb'.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_EvaluateBranch.v' using frontend `verilog' --

8. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_EvaluateBranch.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_EvaluateBranch'.
Note: Assuming pure combinatorial block at Raptor64_EvaluateBranch.v:56 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_icache_ram.v' using frontend `verilog' --

9. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_icache_ram.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_icache_ram'.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_icache_ram_x32.v' using frontend `verilog' --

10. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_icache_ram_x32.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_icache_ram_x32'.
Note: Assuming pure combinatorial block at Raptor64_icache_ram_x32.v:101 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64_logic.v' using frontend `verilog' --

11. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64_logic.v' to AST representation.
Generating RTLIL representation for module `\Raptor64_logic'.
Note: Assuming pure combinatorial block at Raptor64_logic.v:41 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64mc_tb.v' using frontend `verilog' --

12. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64mc_tb.v' to AST representation.
Generating RTLIL representation for module `\Raptor64mc_tb'.
Note: Assuming pure combinatorial block at Raptor64mc_tb.v:48 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

-- Parsing `Raptor64mc.v' using frontend `verilog' --

13. Executing Verilog-2005 frontend.
Parsing Verilog input from `Raptor64mc.v' to AST representation.
Generating RTLIL representation for module `\Raptor64mc'.
Warning: Ignoring call to system task $display at Raptor64mc.v:1654.
Warning: Ignoring call to system task $display at Raptor64mc.v:2360.
Warning: Ignoring call to system task $display at Raptor64mc.v:2515.
Warning: Ignoring call to system task $display at insn_dump.v:1.
Warning: Ignoring call to system task $display at insn_dump.v:5.
Warning: Ignoring call to system task $display at insn_dump.v:7.
Warning: Ignoring call to system task $display at insn_dump.v:8.
Warning: Ignoring call to system task $display at insn_dump.v:9.
Warning: Ignoring call to system task $display at insn_dump.v:10.
Warning: Ignoring call to system task $display at insn_dump.v:11.
Warning: Ignoring call to system task $display at insn_dump.v:12.
Warning: Ignoring call to system task $display at insn_dump.v:13.
Warning: Ignoring call to system task $display at insn_dump.v:14.
Warning: Ignoring call to system task $display at insn_dump.v:21.
Warning: Ignoring call to system task $display at insn_dump.v:22.
Warning: Ignoring call to system task $display at insn_dump.v:23.
Warning: Ignoring call to system task $display at insn_dump.v:24.
Warning: Ignoring call to system task $display at insn_dump.v:32.
Warning: Ignoring call to system task $display at insn_dump.v:33.
Warning: Ignoring call to system task $display at insn_dump.v:34.
Warning: Ignoring call to system task $display at insn_dump.v:35.
Warning: Ignoring call to system task $display at insn_dump.v:36.
Warning: Ignoring call to system task $display at insn_dump.v:37.
Warning: Ignoring call to system task $display at insn_dump.v:38.
Warning: Ignoring call to system task $display at insn_dump.v:39.
Warning: Ignoring call to system task $display at insn_dump.v:40.
Warning: Ignoring call to system task $display at insn_dump.v:41.
Warning: Ignoring call to system task $display at insn_dump.v:42.
Warning: Ignoring call to system task $display at insn_dump.v:43.
Warning: Ignoring call to system task $display at insn_dump.v:44.
Warning: Ignoring call to system task $display at insn_dump.v:45.
Warning: Ignoring call to system task $display at insn_dump.v:46.
Warning: Ignoring call to system task $display at insn_dump.v:47.
Warning: Ignoring call to system task $display at insn_dump.v:48.
Warning: Ignoring call to system task $display at insn_dump.v:49.
Warning: Ignoring call to system task $display at insn_dump.v:50.
Warning: Ignoring call to system task $display at insn_dump.v:51.
Warning: Ignoring call to system task $display at insn_dump.v:52.
Warning: Ignoring call to system task $display at insn_dump.v:53.
Warning: Ignoring call to system task $display at insn_dump.v:56.
Warning: Ignoring call to system task $display at insn_dump.v:57.
Warning: Ignoring call to system task $display at insn_dump.v:58.
Warning: Ignoring call to system task $display at insn_dump.v:59.
Warning: Ignoring call to system task $display at insn_dump.v:60.
Warning: Ignoring call to system task $display at insn_dump.v:61.
Warning: Ignoring call to system task $display at insn_dump.v:62.
Warning: Ignoring call to system task $display at insn_dump.v:63.
Warning: Ignoring call to system task $display at insn_dump.v:64.
Warning: Ignoring call to system task $display at insn_dump.v:65.
Warning: Ignoring call to system task $display at insn_dump.v:66.
Warning: Ignoring call to system task $display at insn_dump.v:67.
Warning: Ignoring call to system task $display at insn_dump.v:68.
Warning: Ignoring call to system task $display at insn_dump.v:69.
Warning: Ignoring call to system task $display at insn_dump.v:70.
Warning: Ignoring call to system task $display at insn_dump.v:71.
Warning: Ignoring call to system task $display at insn_dump.v:72.
Warning: Ignoring call to system task $display at insn_dump.v:73.
Warning: Ignoring call to system task $display at insn_dump.v:74.
Warning: Ignoring call to system task $display at insn_dump.v:75.
Warning: Ignoring call to system task $display at insn_dump.v:76.
Warning: Ignoring call to system task $display at insn_dump.v:77.
Warning: Ignoring call to system task $display at insn_dump.v:78.
Warning: Ignoring call to system task $display at insn_dump.v:79.
Warning: Ignoring call to system task $display at insn_dump.v:80.
Warning: Ignoring call to system task $display at insn_dump.v:81.
Warning: Ignoring call to system task $display at insn_dump.v:82.
Warning: Ignoring call to system task $display at insn_dump.v:83.
Warning: Ignoring call to system task $display at insn_dump.v:84.
Warning: Ignoring call to system task $display at insn_dump.v:85.
Warning: Ignoring call to system task $display at insn_dump.v:86.
Warning: Ignoring call to system task $display at insn_dump.v:87.
Warning: Ignoring call to system task $display at insn_dump.v:88.
Warning: Ignoring call to system task $display at Raptor64mc.v:2864.
Warning: Ignoring call to system task $display at Raptor64mc.v:2932.
Warning: Ignoring call to system task $display at Raptor64mc.v:2948.
Warning: Ignoring call to system task $display at Raptor64mc.v:2997.
Warning: Ignoring call to system task $display at Raptor64mc.v:3093.
Warning: Ignoring call to system task $display at Raptor64mc.v:3109.
Warning: Ignoring call to system task $display at Raptor64mc.v:3125.
Warning: Ignoring call to system task $display at Raptor64mc.v:3149.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:555 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:556 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:557 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:558 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:561 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:681 is handled like a non-blocking assignment.
Warning: Blocking assignment to memory in line Raptor64mc.v:982 is handled like a non-blocking assignment.

Program received signal SIGSEGV, Segmentation fault.
Yosys::AST::AstNode::simplify (this=0x12d8740, const_fold=<optimized out>, at_zero=false, 
    in_lvalue=<optimized out>, stage=<optimized out>, width_hint=<optimized out>, 
    sign_hint=<optimized out>, in_param=<optimized out>) at frontends/ast/simplify.cc:1277
1277				children[0]->type == AST_RANGE && children[0]->children.size() == 1) {
(gdb) bt
#0  Yosys::AST::AstNode::simplify (this=0x12d8740, const_fold=<optimized out>, at_zero=false, 
    in_lvalue=<optimized out>, stage=<optimized out>, width_hint=<optimized out>, 
    sign_hint=<optimized out>, in_param=<optimized out>) at frontends/ast/simplify.cc:1277
#1  0x00000000005622dd in Yosys::AST::AstNode::simplify (this=0x12d8810, const_fold=<optimized out>, 
    at_zero=false, in_lvalue=false, stage=2, width_hint=-1, sign_hint=true, in_param=<optimized out>)
    at frontends/ast/simplify.cc:493
#2  0x00000000005622dd in Yosys::AST::AstNode::simplify (this=0x12d1870, const_fold=<optimized out>, 
    at_zero=false, in_lvalue=false, stage=2, width_hint=-1, sign_hint=true, in_param=<optimized out>)
    at frontends/ast/simplify.cc:493
#3  0x00000000005622dd in Yosys::AST::AstNode::simplify (this=0xba75b0, const_fold=<optimized out>, 
    at_zero=false, in_lvalue=false, stage=2, width_hint=-1, sign_hint=true, in_param=<optimized out>)
    at frontends/ast/simplify.cc:493
#4  0x0000000000561c23 in Yosys::AST::AstNode::simplify (this=0xba75b0, const_fold=<optimized out>, 
    at_zero=<optimized out>, in_lvalue=<optimized out>, stage=<optimized out>, width_hint=-1, 
    sign_hint=true, in_param=<optimized out>) at frontends/ast/simplify.cc:161
#5  0x000000000055f0a3 in Yosys::process_module (ast=0xba75b0, defer=<optimized out>)
    at frontends/ast/ast.cc:904
#6  0x000000000055edcb in Yosys::AST::process (design=0xb8adf0, ast=<optimized out>, 
    dump_ast1=<optimized out>, dump_ast2=<optimized out>, dump_vlog=64, nolatches=72, 
    nomeminit=<optimized out>, nomem2reg=<optimized out>, mem2reg=<optimized out>, lib=<optimized out>, 
    noopt=<optimized out>, icells=<optimized out>, ignore_redef=<optimized out>, defer=<optimized out>, 
    autowire=<optimized out>) at frontends/ast/ast.cc:1014
#7  0x0000000000559743 in Yosys::VerilogFrontend::execute (this=<optimized out>, f=<optimized out>, 
    filename=..., args=..., design=0xb8adf0) at frontends/verilog/verilog_frontend.cc:316
#8  0x00000000004b8fe4 in Yosys::Frontend::execute (this=0xb6d2f0 <Yosys::VerilogFrontend>, 
    args=std::vector of length 2, capacity 2 = {...}, design=0xb8adf0) at kernel/register.cc:311
#9  0x00000000004b9b97 in Yosys::Frontend::frontend_call (design=0xb8adf0, f=<optimized out>, 
    filename=..., args=std::vector of length 2, capacity 2 = {...}) at kernel/register.cc:422
#10 0x00000000004b998a in Yosys::Frontend::frontend_call (design=0xb8adf0, f=0x0, filename=..., 
    command=...) at kernel/register.cc:400
#11 0x0000000000501f01 in Yosys::run_frontend (filename=..., command=..., 
    backend_command=<optimized out>, from_to_label=<optimized out>, design=<optimized out>)
    at kernel/yosys.cc:834
#12 0x00000000004b5daf in main (argc=29, argv=0x7fffffffe508) at kernel/driver.cc:347
(gdb) quit
A debugging session is active.

	Inferior 1 [process 8416] will be killed.

Quit anyway? (y or n) y
```

**Comment by cliffordwolf** [comment]
I cannot reproduce this. So questions:

* What Linux distribution and version are you running on? Anything I should know if I want to install it in a VM to best match your setup?

* Do you also get a segfault if you simply run `yosys Raptor64mc.v`?

* Which version of the Raptor64 core are you using? I just downloaded the "latest" .tar.gz from opencores: `md5sum Raptor64mc.v` -> `533532e5722ff1eb15d9d3fb5b20add6`

**Comment by cliffordwolf** [comment]
I'm now closing this issue as I cannot reproduce the problem and the further information I requested in my previous comment (11 days ago) was not provided.

Please feel free to provide further information on how to reproduce this problem (Linux distribution and version, etc.) and reopen this issue at any time.
